<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      color: black;
    }

    h1 {
      color: green;
      text-align: center;

    }

    h4 {
      color: black;
      text-align: center;

    }

    body {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>

  <i class="fas fa-bars"></i>

  <div class="header">
    <h1>Visão Tecnológica</h1>
  </div>

  <div class="topnav">
    <a href="Disciplinas.html">Disciplinas</a>
    <a href="Objetivo.html">Objetivos</a>
    <a href="https://cursoadv.com.br/blog/2021/01/06/como-ficou-o-mercado-de-ti-durante-a-pandemia-em-2020/">Projeções
      do Mercado</a>
    <a href="https://www.ifnmg.edu.br/cursos/265-portal/aracuai/aracuai-cursos-superiores/tecnologia-em-analise-e-desenvolvimento-de-sistemas/12999-tecnologia-em-analise-e-desenvolvimento-de-sistemas">Saiba
      Mais</a>
  </div>

  <h4>Olá aluno(a), seja bem vindo(a)</h4>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No contexto atual, o termo home office
  se tornou um dos meios mais práticos e flexíveis possiveis para se trabahar nos dias atuais,
  além disso o mercado tecnologico está em alta e necessitando de profissionais qualificados para suprir vagas
  em suas organizações. No entanto, alunos que saem do ensino médio e desejam ingressar no ramo da tecnologia
  mas não sabem ou desconhecem sobre a formação no curso, isto acontece principamente com os discentes do curso
  de Análise e Desenvolvimento de Sistemas,as circunstâncias que leva o aluno a optar por essas opções podem ser
  evitadas como informações prévias e específicas sobre o curso, tais como duração, discipinas, objetivo,
  Comentários e uma projeção atual do mercado, tendo esses e outros casos em vista, o sistema em questão tende
  a informar o aluno sobre uma visão de um estudante para outro.


</body>

</html>
